<resources>
    <string name="app_name">Mortgage Calculator by Yunlin Xie</string>
    <string name="principle">Enter Principle ($): </string>
    <string name="interest">Interest rate: </string>
    <string name="term">Select Loan Term</string>
    <string name="fifteen">15 years</string>
    <string name="twenty">20 years</string>
    <string name="thirty">30 years</string>
    <string name="tax">Include taxes and insurance (0.1%)</string>
    <string name="calculate">CALCULATE</string>
    <string name="unnistall">UNNISTALL</string>
    <string name="result">Press CALCULATE for monthly payments.</string>
</resources>